# WalletConnect Cloud project id (https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3fd3eb008240501f6fe4a55a8ec1300c

# Optional (default uses OnFinality public RPC from docs)
NEXT_PUBLIC_ZENCHAIN_RPC_HTTP=https://zenchain-testnet.api.onfinality.io/public
